<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged' inline='true' name='federated.145mlmc0anhef31atrsbf0bf00d5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='textscan.0wqujk417ui2uk1co0pfy03lor56'>
            <connection class='textscan' directory='C:/Merge' filename='merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wqujk417ui2uk1co0pfy03lor56' name='merged.csv' table='[merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_596445494189424641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF  [Gender] = 2 THEN &quot;Female&quot;&#13;&#10;Else &quot;Unknown&quot; &#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_596445494191345666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018-[Birth Year]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.456432' measure-ordering='alphabetic' measure-percentage='0.543568' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 End'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145mlmc0anhef31atrsbf0bf00d5].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.145mlmc0anhef31atrsbf0bf00d5].[none:End Station Name:nk]' direction='ASC' using='[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]</rows>
        <cols>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Start Station Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Bayside Park&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Bethune Center&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Columbia Park&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Danforth Light Rail&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;JCBS Depot&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;MLK Light Rail&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;NJCU&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;West Side Light Rail&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Start Station Name:nk]' direction='ASC' using='[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]</rows>
        <cols>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current/Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column caption='Calculation1' datatype='string' name='[Calculation_596445494189424641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF  [Gender] = 2 THEN &quot;Female&quot;&#13;&#10;Else &quot;Unknown&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_596445494189424641]' derivation='None' name='[none:Calculation_596445494189424641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Calculation_596445494189424641:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column aggregation='Sum' datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_596445494191345666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[Birth Year]' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596445494191345666]' derivation='None' name='[none:Calculation_596445494191345666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Calculation_596445494191345666:qk]' included-values='in-range'>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Calculation_596445494191345666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.145mlmc0anhef31atrsbf0bf00d5].[avg:Trip Duration:qk]</rows>
        <cols>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Calculation_596445494191345666:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145mlmc0anhef31atrsbf0bf00d5].[mn:Start Time:ok]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145mlmc0anhef31atrsbf0bf00d5].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Start Station Longitude:qk]</cols>
        <pages>
          <column>[federated.145mlmc0anhef31atrsbf0bf00d5].[mn:Start Time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map End'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145mlmc0anhef31atrsbf0bf00d5].[Exclusions (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:End Station Latitude:qk]' />
                <groupfilter function='level-members' level='[none:End Station Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Station Latitude:qk]' member='0.0' />
                <groupfilter function='member' level='[none:End Station Longitude:qk]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.145mlmc0anhef31atrsbf0bf00d5].[Exclusions (End Station Latitude,End Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:End Station Latitude:qk]</rows>
        <cols>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Pop IDs'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Bike ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trip Duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bike ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Bike ID:ok]' direction='DESC' using='[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Trip Duration:qk]' />
          <slices>
            <column>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Trip Duration:qk]</rows>
        <cols>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Bike ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.145mlmc0anhef31atrsbf0bf00d5].[yr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column caption='Calculation1' datatype='string' name='[Calculation_596445494189424641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF  [Gender] = 2 THEN &quot;Female&quot;&#13;&#10;Else &quot;Unknown&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_596445494189424641]' derivation='None' name='[none:Calculation_596445494189424641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Calculation_596445494189424641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]</rows>
        <cols>[federated.145mlmc0anhef31atrsbf0bf00d5].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]</rows>
        <cols>[federated.145mlmc0anhef31atrsbf0bf00d5].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145mlmc0anhef31atrsbf0bf00d5].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]</rows>
        <cols>[federated.145mlmc0anhef31atrsbf0bf00d5].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145mlmc0anhef31atrsbf0bf00d5].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.145mlmc0anhef31atrsbf0bf00d5].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145mlmc0anhef31atrsbf0bf00d5].[mn:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]</rows>
        <cols>[federated.145mlmc0anhef31atrsbf0bf00d5].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145mlmc0anhef31atrsbf0bf00d5].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.145mlmc0anhef31atrsbf0bf00d5].[none:End Station Name:nk]' direction='DESC' using='[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]</rows>
        <cols>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Start Station Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Exchange Place&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Morris Canal&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Sip Ave&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Van Vorst Park&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Warren St&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Start Station Name:nk]' direction='DESC' using='[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]</rows>
        <cols>[federated.145mlmc0anhef31atrsbf0bf00d5].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.145mlmc0anhef31atrsbf0bf00d5' />
          </datasources>
          <datasource-dependencies datasource='federated.145mlmc0anhef31atrsbf0bf00d5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145mlmc0anhef31atrsbf0bf00d5].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='11' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.145mlmc0anhef31atrsbf0bf00d5].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145mlmc0anhef31atrsbf0bf00d5].[mn:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145mlmc0anhef31atrsbf0bf00d5].[sum:Number of Records:qk]</rows>
        <cols>[federated.145mlmc0anhef31atrsbf0bf00d5].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='3' type='layout-basic' w='47500' x='800' y='5000'>
              <zone h='19784' id='1' name='Winter Times' w='47500' x='800' y='5000'>
              </zone>
              <zone h='14466' id='7' name='Summer Times' w='47500' x='800' y='24784'>
              </zone>
              <zone h='25875' id='9' name='Top 10 Start' w='47500' x='800' y='39250'>
              </zone>
              <zone h='24000' id='10' name='Bottom 10 Start' w='47500' x='800' y='65125'>
              </zone>
              <zone forceUpdate='true' h='9875' id='11' type='text' w='47500' x='800' y='89125'>
                <formatted-text>
                  <run fontcolor='#f28e2b'>With these station statistics we can see a clear divide in where our riders prefer to start and end their trips. I would suggest a tailored focus on those heavy traffic areas and an outreach program to determine the cause of lower traffic areas.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='509' h='94000' id='4' is-fixed='true' param='vert' type='layout-flow' w='50900' x='48300' y='5000'>
              <zone fixed-size='191' forceUpdate='true' h='24875' id='8' is-fixed='true' type='text' w='50900' x='48300' y='5000'>
                <formatted-text>
                  <run fontcolor='#59a14f'>Here we can see that there is no appreciable difference in the summer vs winter months. However, the winter months do show a clear increase during the mid day hours.</run>
                </formatted-text>
              </zone>
              <zone h='13500' id='6' name='Winter Times' pane-specification-id='0' param='[federated.145mlmc0anhef31atrsbf0bf00d5].[mn:Start Time:ok]' type='color' w='50900' x='48300' y='29875'>
              </zone>
              <zone h='48250' id='12' name='Most Pop IDs' w='50900' x='48300' y='43375'>
                <layout-cache cell-count-w='10' minheight='203' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='7375' id='13' type='text' w='50900' x='48300' y='91625'>
                <formatted-text>
                  <run fontcolor='#a0cbe8'>These Bike ID are the most popular. Here i would suggest a deeper dive into the most popular IDs to see why they are riden so much and see if we cant make the less used IDs more desirable.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='14' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>CitiBike 2018 Action Plan</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
